; router
router.routes.home.type 							=		'Zend\Mvc\Router\Http\Literal';
router.routes.home.options.route 					=		'/';
router.routes.home.options.defaults.controller 		=		'Training\Controller\Index';
router.routes.home.options.defaults.action 			=		'index';		
; controller

; view

return array(
	'router' => array(
        'routes' => array(

            'training' => array(
                'type'    => 'Literal',
                'options' => array(
                    'route'    => '/training',
                    'defaults' => array(
                        '__NAMESPACE__' => 'Training\Controller',
                        'controller'    => 'Index',
                        'action'        => 'index',
                    ),
                ),
                'may_terminate' => true,
                'child_routes' => array(
                    'default' => array(
                        'type'    => 'Segment',
                        'options' => array(
                            'route'    => '/[:controller[/:action]]',
                            'constraints' => array(
                                'controller' => '[a-zA-Z][a-zA-Z0-9_-]*',
                                'action'     => '[a-zA-Z][a-zA-Z0-9_-]*',
                            ),
                            'defaults' => array(
                            ),
                        ),
                    ),
                ),
            ),
        ),
    ),
	'controllers'	=>		array(
		'invokables'		=>		array(
			'Training\Controller\Index'			=>		 	'Training\Controller\IndexController',
			'Training\Controller\Config'		=>		 	'Training\Controller\ConfigController'
		)	
	),
	'view_manager'	=>		array(
		'template_path_stack'		=>			array(__DIR__ . '/../view'),
	),	
);