title				=  "Freesale Management"

metaHTTP[]			=  "content-type|text/html; charset=utf-8"

metaName[]			=  "keywords|default"
metaName[]			=  "viewport|width=device-width, initial-scale=1"

dirCss				=  "css"
fileCss[]			=  "root.css"

dirJs 				=  "js"
fileJs[] 			=  "jquery.min.js"
fileJs[] 			=  "plugins.js"
fileJs[] 			=  "jquery.floatThead.min.js"
fileJs[] 			=  "bootstrap/bootstrap.min.js"
fileJs[] 			=  "bootstrap-select/bootstrap-select.js"
fileJs[] 			=  "bootstrap-toggle/bootstrap-toggle.min.js"
fileJs[] 			=  "bootstrap-wysihtml5/wysihtml5-0.3.0.min.js"
fileJs[] 			=  "bootstrap-wysihtml5/bootstrap-wysihtml5.js"
fileJs[] 			=  "summernote/summernote.min.js"
fileJs[] 			=  "flot-chart/flot-chart.js"
fileJs[] 			=  "flot-chart/flot-chart-time.js"
fileJs[] 			=  "flot-chart/flot-chart-stack.js"
fileJs[] 			=  "flot-chart/flot-chart-pie.js"
fileJs[] 			=  "flot-chart/flot-chart-plugin.js"
fileJs[] 			=  "chartist/chartist.js"
fileJs[] 			=  "chartist/chartist-plugin.js"
fileJs[] 			=  "easypiechart/easypiechart.js"
fileJs[] 			=  "easypiechart/easypiechart-plugin.js"
fileJs[] 			=  "sparkline/sparkline.js"
fileJs[] 			=  "sparkline/sparkline-plugin.js"
fileJs[] 			=  "rickshaw/d3.v3.js"
fileJs[] 			=  "rickshaw/rickshaw.js"
fileJs[] 			=  "rickshaw/rickshaw-plugin.js"
fileJs[] 			=  "datatables/datatables.min.js"
fileJs[] 			=  "sweet-alert/sweet-alert.min.js"
fileJs[] 			=  "kode-alert/main.js"
fileJs[] 			=  "gmaps/gmaps.js"
fileJs[] 			=  "gmaps/gmaps-plugin.js"
fileJs[] 			=  "jquery-ui/jquery-ui.min.js"
fileJs[] 			=  "moment/moment.min.js"
fileJs[] 			=  "full-calendar/fullcalendar.js"
fileJs[] 			=  "date-range-picker/daterangepicker.js"
fileJs[] 			=  "custom.js"

dirImg 				=  "img"